{
    "name": "petition/petition",
    "description": "Project - X",
    "keywords": ["photoigor.name", "project", "projectx", "project-x"],
    "license": "photoigor.name",
    "type": "project",
    "authors":[
        { 
            "name": "photoigor.name",
            "email": "photoigor@photoigor.name"
	}
    ],
    "require": {
        "php": ">=5.6.4",
        "psr/http-message": "1.0.*",
        "pecee/simple-router": "4.2.0.6"
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "framework/",
            "App\\": "app/"
        }
    }
}
